<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cognitive Footer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @font-face {
      font-family: 'nb_architekt_proregular';
      src: url('fonts/nb_architekt_pro_regular-webfont.eot');
      src: url('fonts/nb_architekt_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/nb_architekt_pro_regular-webfont.woff2') format('woff2'),
        url('fonts/nb_architekt_pro_regular-webfont.woff') format('woff'),
        url('fonts/nb_architekt_pro_regular-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    .cognitive {
      font-family: 'nb_architekt_proregular';
      color: #9D9D9D;
    }

    .cognitive a {
      color: #9D9D9D;
    }

    .cognitive a:hover {
      color: #ffffff;
    }
  </style>

</head>

<body>
  
  <footer class="bg-black cognitive text-sm">
    <div class="mx-auto max-w-7xl overflow-hidden py-6 px-4 sm:px-6 lg:px-8">
      <nav class="-mx-5 -my-2 " aria-label="Footer">
        <div class="px-5 py-0 flex flex-wrap justify-center space-x-1.5">
          <a href="https://art.ai" target="_blank" class="text-gray-500 hover:text-gray-900">art.ai</a>
          <div class="">*</div>
          <a href="https://girlfriend.ai" target="_blank" class="text-gray-500 hover:text-gray-900">girlfriend.ai</a>
          <div class="">*</div>
          <a href="https://neo.ai" target="_blank" class="text-gray-500 hover:text-gray-900">neo.ai</a>
          <div class="">*</div>
          <a href="https://home.ai" target="_blank" class="text-gray-500 hover:text-gray-900">home.ai</a>
          <div class="">*</div>
          <a href="https://honest.ai" target="_blank" class="text-gray-500 hover:text-gray-900">honest.ai</a>
          <div class="">*</div>
          <a href="https://realestate.ai" target="_blank" class="text-gray-500 hover:text-gray-900">realestate.ai</a>
          <div class="">*</div>
          <a href="https://sound.ai" target="_blank" class="text-gray-500 hover:text-gray-900">sound.ai</a>
          <div class="">*</div>
          <a href="https://blueprint.ai" target="_blank" class="text-gray-500 hover:text-gray-900">blueprint.ai</a>
          <div class="">*</div>
          <a href="https://3d.ai" target="_blank" class="text-gray-500 hover:text-gray-900">3d.ai</a>
          <div class="">*</div>
          <a href="https://aboutai.com" target="_blank" class="text-gray-500 hover:text-gray-900">AboutAi.com</a>
        </div>
      </nav>
      <div class="mt-6 flex justify-center space-x-6">
        <a href="https://twitter.com/web3templates" class="text-gray-400 hover:text-gray-500 hidden"><span
            class="sr-only">Twitter</span><svg fill="currentColor" viewBox="0 0 24 24" class="h-6 w-6"
            aria-hidden="true">
            <path
              d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84">
            </path>
          </svg></a>

        <a href="https://cognitive.ai" target="_blank" class="text-gray-400 hover:text-gray-500">
          <img class="" src="cognitive.png" alt="Cognitive.ai" width="240" />
        </a>
      </div>
      <p class="mt-4 text-center text-gray-400">© 2024 Cognitive Ai Ltd. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>